использование: Использование использование использование использования использование использование
тематический: тематических тематической Тематические тематическими тематическими тематической тематические тематической тематической тематические тематическими тематическая тематическая тематических тематическая тематические тематических тематических Тематические тематические тематические тематическая тематическую тематической тематических тематическую тематической тематическая тематическую тематической тематическую тематической тематической тематической тематическую тематическую Тематические Тематические тематические тематических тематические тематической тематических тематическими тематическими тематические тематические тематических
модель: моделей модели моделями моделями модели модели модели модель модели моделями модель модель модель моделей моделей моделей модель модели моделей модели моделей моделей моделей модели модели моделей модели модели модели модели модель модели модели модель модель модель модели моделей модели модель Модель модели модели модель модели моделью модель модель модель модели модель моделей модели моделей
извлечение: извлечении Извлечение Извлечение извлечения извлечения 52извлечения извлечения извлечения извлечения извлечения извлечения извлечения извлечения извлечения
однословный: однословных однословных однословных однословных однословных однословных однословных однословных
термин: терминов терминов терминов термины терминами терминов терминов терминов терминов терминов термины терминами.3 терминов терминов термин термином термины терминов терминов термины терминов терминов терминами терминов терминов термины терминов
нокель: Нокель
лукашевич: Лукашевич Лукашевич
мгу: МГУ МГУ
ломоносов: Ломоносова Ломоносова
москва: Москва Москва Москва
нивц: НИВЦ
аннотация: Аннотация
статья: статье статье статьи статье статье статье статье статье статьи
представить: представлены представленные представлены представлены представлены представлены
результат: результаты результаты результаты результаты результате результаты результаты Результаты Результаты Результаты Результаты Результаты результаты
экспериментовпоприменениютематическихмый: экспериментовпоприменениютематическихмо-
делейкзадачеизвлеченияоднословныхтерминоввкачестветекстовыхколлекцийбыть: делейкзадачеизвлеченияоднословныхтерминов.Вкачестветекстовыхколлекцийбыла
взять: взята взяты взята взятую взяты взята взято
подборка: подборка подборка
стать: статей
электронный: электронных
банковский: банковских банковская банковской банковских банковской 1Банковский
журнал: журналов журналов Журнал
русский: русском русском русского русского русского русском русского русского русского русского русского русского Русский русском
язык: языке языка языка языке языке языка языка языка языков языка языка языке языке языка
англоязычнаячастькорпусапараллельный: англоязычнаячастькорпусапараллельных
текст: текстов текстов текстах текстов текстов текстов тексты текстов текстов текстов текстов текстов текстов текстов
эксперимент: Эксперименты эксперименты экспериментах экспериментов экспериментах Эксперименты эксперименты экспериментов экспериментов экспериментов экспериментов Эксперименты
показывать: показывают показывают
информациизначительноулучшаеткачество: информациизначительноулучшаеткачество
извлеченияоднословныхтерминовнезависимый: извлеченияоднословныхтерминовнезависимо
предметный: предметной предметной предметной предметной предметные предметная предметная предметной предметной предметной предметной предметной предметной
область: области области области области области область область области области области области области
использовать: используемого используемых использующий используемый используемых используют использующий использующие использующих использующие использующих использующих использующие использующих Использующие Использующие использующую
ключевой: Ключевые
слово: слова слов слов слов слов слов слова слов слов слов слов слова слов слов слова слов слов слова слов слову слово слов словами слова слов слов слов слова слово слова слов слов слов слова слова слова слов слова
кластеризация: Кластеризация кластеризации кластеризации кластеризации кластеризации кластеризации кластеризация кластеризации кластеризации кластеризацию
введение: Введение
определённый: определённой определённой
играть: играет
значительный: значительную
роль: роль
многий: многих
прикладной: прикладных
задача: задачах задача задачи задаче задаче задач задачу задачах
первый: первую первые первого первые
очередь: очередь очереди
разработка: разработке разработка
пополнение: пополнении
различный: различных различные различных различных различных различных
терминологический: терминологических
ресурс: ресурсов ресурсов
такой: таких таких таких такие такие такие Таким таких такими таких
тезаурус: тезаурусы тезаурус тезаурус тезаурусе тезаурусом Тезаурусы
онтология: онтологии
поскольку: Поскольку поскольку поскольку Поскольку Поскольку поскольку
вручную: вручную вручную
достаточно: достаточно достаточно достаточно
трудоёмкий: трудоёмка
последний: последние
год: годы
провести: проведено
большой: большое большой большой
количество: количество
исследование: исследований исследовании исследовании исследования исследование исследовании исследование исследовании исследовании исследования исследования
автоматизация: автоматизации
данный: данного данном данное Данный Данный данном данном данном
процесс: процесса процессе 54Процесс процесс
большинствосовременныхметодовизвлечение: Большинствосовременныхметодовизвлечения
терминовосновываютсянаиспользованииразличный: терминовосновываютсянаиспользованииразличных
статистический: статистических статистическими статистическими статистические статистических Статистические статистическими Статистическая статистическими
лингвистический: лингвистических лингвистическими лингвистических
признак: признаков признаков признаке признаки признаков признаками признаками признаков признаки 1.Признаки признак 2.Признаки признак признаки признаки признаков признаков признаков Признаки признаков признаком 56Признак Признаки признаков признаков признаков признаков признаков признаками признаков Признаки признаки Признаки признаков признаков признаки признаки признаки признаки признаки признаков признаков признаков признаки признак признак признаков признак признаков признаками признаков признаки признаков признаков признаков признаков признаками признаками признаки признаков
основный: Основная Основная Основная
цель: цель целью целью
заключаться: заключается заключается заключается
получение: получении
упорядочить: упорядоченного упорядоченный
список: списка список списка список списка списков Список
кандидат: кандидатов кандидата
начало: начале начале
который: которого которые которые которые который которые которой которых которых которых которая которых которая которая которой которая
находиться: находится Находятся находятся
больший: наибольшей наибольшей большую
вероятность: вероятностью вероятностью вероятностей вероятностями вероятности вероятность
являться: являющихся является являются является являющихся является является является
некоторый: некоторых некоторые некоторой некоторое некоторые некоторые некоторыми некоторыми
работа: работах работы работе работы работе работе работе работ работы работу работы работе работе
экспериментально: экспериментально
установить: установлено
машинный: машинного
обучение: обучения Обучение обучение
комбинирование: комбинирования комбинирование комбинирования комбинирования комбинирование
значительно: значительно
улучшать: улучшает
сравнение: сравнению сравнение сравнения Сравнение сравнения сравнения
метод: методами методы методы методы методам методах методах Метод метод метод Метод метод методами метода
основать: основанными основанные основанные основанный основанные основанные Основанные Основанные
один: одном Одним одну одного
какомтый: каком-то
тот: те той т.е. тех та
иной: иные иной
частично: частично
отражать: отражают отражают
особенность: особенности
поведение: поведения
на: .На На
текущий: текущий
момент: момент
традиционно: традиционно
используемыедляизвлечениятерминовстатистическиепрь: используемыедляизвлечениятерминовстатистическиепри-
знак: знаки
никак: никак никак
факт: факт факт
большинство: большинство
относиться: относятся относится относится
подтема: подтеме подтем подтем подтем подтемы подтемам подтему подтемы Подтема Подтема Подтема подтем подтем подтем подтем подтема подтем подтемам kподтемами подтем подтему подтем подтем wподтеме
поэтому: Поэтому поэтому Поэтому
мы: нами нами Мы
сделать: сделано
предположение: предположение предположения
выделение: выделение выделения выделения выделением
коллекция: коллекции коллекции коллекциях коллекции коллекции коллекции коллекцию коллекцию коллекциях коллекциях коллекции коллекции коллекция коллекции коллекции Коллекции коллекций Коллекция коллекцию коллекции коллекциях коллекции коллекции коллекцию коллекцию коллекциях коллекций
способный: способно
улучшить: улучшить
качество: качество качества ка53чество качество качестве качестве качестве качестве качестве качество качество качестве качестве качестве качестве качество
автоматический: автоматического автоматической автоматического автоматического автоматического
терминовдлить: терминов.Для
проверка: проверки
быть: будут будут будут будут будут будут
рассмотреть: рассмотрены рассмотрена рассмотренный рассмотренных
часто: часто часто
литература: литературе литературы
называться: называются
некоторыевидыстатистическихтематический: Некоторыевидыстатистическихтематических
моделеймогутосновыватьсянатрадиционныхметодахавтоматическойкластеризациитекст: моделеймогутосновыватьсянатрадиционныхметодахавтоматическойкластеризациитекстов
впоследнеевремяпредложенывероятностныемеханизм: Впоследнеевремяпредложенывероятностныемеханизмы
текстовый: текстовых текстовой текстовые текстовой текстовых текстовых текстовая текстовых текстовых
скрыть: скрытом
распределениидирихло: распределенииДирихле
собственно: собственно
назвать: названы
настоящий: настоящее
время: время время
интенсивно: интенсивно
исследуться: исследуются
рамка: рамках
приложение: приложениях приложений
обработка: обработки
дать: данной данной данной дадут данной Данная данной данные
возможность: возможности возможности
информация: информации информацию информацию информацию информацию информацию информации информацию информацию информацию информацию
повышение: повышения
извлеченияоднословныхтерминовдляэтойцель: извлеченияоднословныхтерминов.Дляэтойцели
вначале: вначале Вначале вначале
выделяться: выделяются
затем: затем затем Затем затем
применяться: применяются
модификация: модификации модификации модификации
известный: известных известными известными известный известных известных известных
впоследствии: впоследствии
использоваться: используются используется использоваться использовались используются
вместе: вместе
другой: другими другого другими другими
для: Для Для Для Для Для Для Для Для Для Для Для Для Для Для Для
зависеть: зависели
два: две двумя двумя двух двух
соответствующий: соответствующие
тематика: тематики тематики тематику тематики
широкий: широкая
современный: современной
общественный: общественной
жизнь: жизни
европа: Европы Европа
речь: речи речи
заседание: заседаний заседаний заседаний
европарламент: Европарламента Европарламента Европарламента
английский: английском английского английская английского английском английского английского английского англий57ского английского английского Английский Английский английском
при: При При При При При
строиться: строиться
следующий: следующим следующие следующих следующей следующие следующей следующих следующие следующие следующие следующие следующие следующему следующим следующие следующие следующие следующие следующие следующие
образ: образом образом образом образом
исследовать: исследованы исследуемых исследуемых исследуемой исследуемых
точка: точки точки точки
зрение: зрения зрения зрения
выбор: выбора выбора Выбор
хороший: наилучшей лучшей лучшие лучшей лучшее лучшим наилучшее наилучшей Лучшие Лучший лучших Лучший лучших наилучшей
затембудетосуществленосравнениепризнак: Затембудетосуществленосравнениепризнаков
посчитать: посчитанных посчитаны посчитанных
остальной: остальными остальными остальным остальных остальные
определение: определения определения
вклад: вклада вклада вклада
давать: даёт дают даёт даёт
рассматривать: рассматриваемой рассматриваемой рассматриваемой рассматриваемых рассматривает рассматривает рассматриваемых
близкий: Близкие ближе близких близкие близкие близкие
запоследниегодыбылопредложеномногоразличный: Запоследниегодыбылопредложеномногоразличных
др: др. др.
всё: Все Все
предложить: предложенные предложенный предложенных предложены предложили
разделить: разделить
группа: группы группе группы группы групп групп Группа
начастотность: начастотности
словкандидат: словкандидатов словкандидатов слов-кандидатов слов-кандидатов слов-кандидатов слов-кандидатов словкандидатов слов-кандидатов словкандидатов
например: например
пуассон: Пуассона
предсказание: предсказания
терминологичность: терминологичности терминологичности терминологичности
использующиеконтрастный: использующиеконтрастную
общий: общей общие общее общей общую
наиболее: наиболее Наиболее наиболее наиболее наиболее наиболее наиболее Наиболее Наиболее Наиболее
характерный: характерных характерных характерные
представитель: представителей представителями представителей представителями представители
широко: широко
практика: практике практике
относительный: Относительная Относительная
частотность: частотность частотность частотность частотность Частотность частотности Частотность частотность частотности частотность частотности частотности частотность частотности частотности
сравненииотносительныхчастотностейсел: сравненииотносительныхчастотностейслов
контрастный: контрастной контрастную контрастной контрастной контрастную контрастную
контекстный: 3.Контекстные Контекстные Контекстные контекстного Контекстные Контекстные
соединять: соединяющие соединяют
себеинформациюочастотностисловкандидат: себеинформациюочастотностислов-кандидатов
данные: данными данными данных
контекст: контексте контексте
употребление: употребления употребления
учитывать: учитывающие учитывающую учитывающих
частота: частоту
встречаемость: встречаемости
объемлющий: объемлющего
словосочетание: словосочетания
однако: Однако Однако
определять: определяющим определяемая
фактически: фактически
текстовизвлекаетсядовольнобольшойсписоксловкандидат: текстовизвлекаетсядовольнобольшойсписоксловкандидатов
должный: должны
проанализировать: проанализированы проанализированы
подтвердить: подтверждены
эксперт: экспертом
важно: Важно
дополнять: дополнять
позволить: позволит
получать: получать получаемую
новыепризнакисловкандидат: Новыепризнакислов-кандидатов
которыевводиться: которыевводятся
далее: далее Далее
документовнаосновестатистическихметодовопределять: документовнаосновестатистическихметодовопределяет
какой: каким какие какое
каждый: каждый каждую каждый каждом каждая каждый Каждая каждый каждого каждому каждого каждый каждого каждая каждого каждого каждый каждой каждой каждая каждой
документ: документ документ документе документ документы документ документов документов документа документами документами документа документе документов документов документы документами документы документ документами документами документами документ документы документов документам документам документа документ документ документа 9673документа документы
образовать: образуют
представлять: представляющую представляют представляющие представляющих представляет представляющего
себя: собой собой собой собой
встречаться: встречающихся встречающихся встречается
рядом: рядом
друг: друг другом
убывание: убыванию убыванию
степень: степени
принадлежность: принадлежности принадлежности принадлежности
так: Так Так
таблица: таблице Таблица таблицу таблице таблиц Таблица Таблица Таблица таблице таблиц Таблица таблицах Таблица таблиц Таблица Таблица таблице Таблица
десять: десять
полно: полно
характеризовать: характеризующие
случайно: случайно
выбрать: выбранных выбрать выбранных выбранной
выделить: выделенных выделить выделены
русскоязычныхтекстовбанковскойтематикирассмат: русскоязычныхтекстовбанковскойтематикирассмат-
риваемыть: риваемой
банкнот: Банкнота
германия: Германия
офшорный: Офшорный
студент: Студент
франция: Франция
счётчик: Счетчик
учебный: Учебный
евро: Евро
купюра: Купюра
вуз: Вуз
европейский: Европейский Европейского
подделка: Подделка
семинар: Семинар
польша: Польша
обращение: Обращение
образование: Образование
номинал: Номинал
знание: Знание
чехия: Чехия
монета: Монета
специалист: Специалист
италия: Италия
подлинность: Подлинность
слушатель: Слушатель
немецкий: Немецкий
поддельный: Поддельный
учитель: Учитель
французский: Французский
пример: Примеры Примеры
втематическихмодель: Втематическихмоделях
какправило: какправило какправило
мешок: мешка
рассматриваться: рассматривается рассматривается рассматривается рассматривались рассматривались рассматривались рассматривались
набор: набор
он: нём Его
обычно: обычно
подвергаться: подвергается
предобработка: предобработке Предобработка
выделять: выделяющей выделяет выделяемых
значимый: значимые
частность: частности частности
отобрать: отобраны
существительное: существительные существительные существительное существительные
прилагательное: прилагательные прилагательное
покрывать: покрывают
часть: часть части часть
сегодняшний: сегодняшний
день: день
разработать: разработано разработанный
предыдущий: предыдущие предыдущими
осуществляться: осуществляется осуществлялось
практический: практических
утверждаться: утверждается утверждается
иметь: имеет имеет
свой: свои
сильный: сильные
слабый: слабые
сторона: стороны
сравнивать: Сравнивая
неотрицательнойматричнойфакторизация: неотрицательнойматричнойфакторизации
латентный: латентного латентное латентного
размещение: размещения размещение размещения
дирихло: Дирихле Дирихле Дирихле Дирихле
автор: авторы
приходить: приходят
вывод: выводу вывод вывода вывод
оба: оба обоих обоих
этот: этих
алгоритм: алгоритма алгоритма Алгоритм Алгоритм АлгоритмNMF алгоритм алгоритм алгоритма алгоритм алгоритму
похожий: похожее
хотя: хотя
выдавать: выдаёт
немного: немного
бессвязный: бессвязных
традиционный: традиционные Традиционные традиционные
приемлемоекачествовыделенияподтема: приемлемоекачествовыделенияподтем
ноиметь: ноимеют
множество: множество множества
ограничение: ограничений
предполагать: предполагают
действительность: действительности
правило: правило правило правилу
смесь: смесь
крометого: Крометого
авторыотмечать: авторыотмечают
чтопараметрытрадиционный: чтопараметрытрадиционных
сложно: сложно
настраивать: настраивать
подчёркиваться: подчёркивается
сложный: сложные
необязательно: необязательно
следовать: следует
упомянуть: упомянутых упомянутых
выше: выше выше выше выше выше выше выше выше
среди: среди
явный: явного
лидер: лидера
непонятно: непонятно
показать: покажут показанные показали
решить: решено решено
несколько: несколько
условно: условно
отнести: отнести
либо: либо либо
вероятностный: вероятностным Вероятностные вероятностное Вероятностные вероятностные вероятностных
подраздел: подразделах
основываться: основываются
жёсткий: жёсткой
рассматривающихкаждыйдокументкак: рассматривающихкаждыйдокументкак
разредить: разреженный
вектор: вектор вектор векторы векторов
пространство: пространстве
размерность: размерности размерности
после: После
окончание: окончания
получиться: получившийся
кластер: кластер кластере кластера кластеры кластер кластер кластера кластером кластеров кластеров кластеры кластеры кластеры кластеры кластеры кластеры кластерам кластерам кластеру.3.2
вычисление: вычисления вычисления вычисления вычислением
входящий: входящих
формула: формуле формуле
шаг: шаги шаги шаги
фильтрация: фильтрация
преобразование: Преобразование
внутренний: внутреннее внутреннего
представление: представление представления
расчёт: Расчёт
расстояние: расстояния расстояния расстояние расстояния расстоянием расстоянием расстоянием расстояние Расстояние расстояние расстояние расстояние
основа: основе
кластеризациядокументовнаосноверассчитанногорасстоянияспомощьюодногоизать: Кластеризациядокументовнаосноверассчитанногорасстоянияспомощьюодногоизал-
горитм: горитмов
численный: численной
оценка: оценки оценки
необходимый: необходим необходим
способ: способ способами способа
значимость: значимости
обособление: обособлении
относительно: относительно относительно
былипредложеныразличныесхемывзвешиванияотдельный: былипредложеныразличныесхемывзвешиванияотдельных
распространить: распространённой распространённые
схема: схема
также: также также также также
включить: включена включены
ставиться: ставится
соответствие: соответствие соответствии
величина: величина величинами
вычислять: вычисляемая
число: число число число число числом числом число
раздел: разделах разделе разделе
описать: описаны описанный описанных
выбранныенамиметодыпостроениятрадиционныхтем: выбранныенамиметодыпостроениятрадиционныхтема-
тический: тических
средний: K-Средних K-Средних K-Средних kсредних средним средней Средняя Средняя средней Средняя Средняя Средняя Средняя Средняя
сферический: Сферический сферический
начинать: начинает
случайный: случайной случайным
инициализация: инициализации
центр: центров центров центр
масса: масс масс масс
итеративный: итеративно итеративно
повторять: повторяет повторяет
разбиваться: разбиваются разбивалась
оказаться: оказался оказалась оказались
метрика: метрике метрики метрике метрики
длякаждогополученногокластерапересчитываться: Длякаждогополученногокластерапересчитывается
близость: близости близости
исследовалиться: исследовались исследовались исследовались исследовались
евклидов: Евклидово Евклидово
косинусный: Косинусная
мера: мера мера
нормализоваться: нормализуются
единичный: единичной
гиперсфера: гиперсфере
иерархический: Иерархическая иерархической
агломеративный: агломеративная агломеративной
изначально: изначально
отдельный: отдельный отдельных
объединяться: объединяются
новый: новый новым
пересчитываться: Пересчитываются
весь: всеми вся Всего
повторяться: повторяется
пора: пор
пока: пока
остаться: останется
задать: заданное
вкачествеспособовопределениянаиболееблизкий: Вкачествеспособовопределениянаиболееблизких
полный: полное
связывание: связывание связывание
это: это это это это
малый: наименьшим наименьшим наименьшим меньшей
максимальный: максимальным
парный: парным парным парным
одиночный: одиночное
минимальный: минимальным
среднеесвязывание: среднеесвязывание
этокомпромисс: .Этокомпромисс
неотрицательный: Неотрицательная неотрицательных
матричный: матричная
факторизация: факторизация
изначальноразработанныйдлить: изначальноразработанныйдля
уменьшенияразмерность: уменьшенияразмерности
зарекомендовалсебядлить: зарекомендовалсебядля
решение: решения
осуществлять: осуществляет
нечёткий: нечёткую
относить: относит
разный: разным разными разным разными разных
принимаянавходенеотрицательнуюразреженный: Принимаянавходенеотрицательнуюразреженную
матрица: матрицу матрицы матриц матрице матрице матрицу
получаться: получается получается получающуюся получались
записывание: записыванием
столбец: столбцам
искать: ищет
кульбакалейблер: Кульбака-Лейблера Кульбака-Лейблера Кульбака-Лейблера Кульбака-Лейблера
распределение: распределение распределение распределение распределения распределение распределения распределения распределение
кластерамнормируясоответствующиевеличиныдлить: кластерам.Нормируясоответствующиевеличиныдля
словадокумент: слова/документа слова/документа
получить: получить полученную
вероятностныетематическиемоделипредставляюткаждыйдокументввидесмесиподтема: Вероятностныетематическиемоделипредставляюткаждыйдокументввидесмесиподтем
вкотора: вкоторой
порождать: порождают
наблюдать: наблюдаемое наблюдаемых
порождение: Порождение
происходить: происходит
выбираться: w2dвыбирается
тема: тема
генерироваться: генерируется
самый: Самыми самых самых самыми
категорииявляютсяметодвероятностноголатентный: категорииявляютсяметодвероятностноголатентного
семантический: семантического
индексирование: индексирования
предложный: предложен предложен
моделировать: моделирует
обозначать: Vijобозначает
вхождение: вхождений вхождения
параметр: Параметры параметров параметров
настраиваться: настраиваются
помощь: помощью помощью помощью помощью
максимизация: максимизации
правдоподобие: правдоподобия правдоподобия правдоподобия
данныхизматрица: данныхизматрицы
темаксимизируяследовать: т.е.максимизируяследующий
функционал: функционал
теоретически: теоретически
обосновать: обосновано
минимизировать: минимизирующий минимизирующая минимизирующая
прошлый: прошлом
эквивалентный: эквивалентен
отдельно: отдельно отдельно
расширять: расширяет
добавлять: добавляя
туда: туда
априорный: априорное
считать: считая считаем
распределённый: распределёнными
закон: закону
настройка: настройки
байесовский: Байесовский Байесовского Байесовский
алгоритмически: алгоритмически
неразрешимый: неразрешим
применять: применяемых
приближённый: приближённых
вариационный: вариационный
монтекарло: Монте-Карло
марковский: марковскими
цепь: цепями
сэмплирование: сэмплирование
гиббс: Гиббса
базовый: Базовая базовой
никакой: никаких
просто: просто
в: Во
описывать: описываемых
словакандидат: слова-кандидаты слова-кандидаты
извлекаться: извлекались
русскоязычный: русскоязычных
примерно: примерно примерно
млн: млн
взятыхизразличныхэлектронныхбанковский: взятыхизразличныхэлектронныхбанковских
аудитор: Аудитор
банк: Банки Банка Банк
технология: Технологии технологии
рбк: РБК
английскаячастькорпусапараллельныхтекст: Английскаячастькорпусапараллельныхтекстов
примерномлнсел: примерно54млнслов
подтверждение: подтверждения
золотой: золотые
стандарт: стандарты
центральный: Центрального
российский: Российской
федерация: Федерации
включать: включающий включает
порядкатермин: порядка15000терминов
относящихсяксфера: относящихсяксфере
активность: активности
денежный: денежной
политика: политики
макроэкономика: макроэкономики
дляанглийскогоязыкаофициальныймногопрофильный: Дляанглийскогоязыка–официальныймногопрофильный
союз: Союза
предназначить: предназначенный
ручногоиндексированиязаседанийевропарламный: ручногоиндексированиязаседанийЕвропарламен-
версия: версия
словокандидат: слово-кандидат слово-кандидат
считаться: считается
оно: оно
содержаться: содержится
всепризнакисловкандидатоврассчитываться: Всепризнакислов-кандидатоврассчитывались
частотный: частотных частотных частотными
метрикиоценкикачествабылавыбранасредняяточ: метрикиоценкикачествабылавыбранаСредняяТоч-
ность: ность
подмножество: подмножества
действительно: действительно действительно
теподтвердить: т.е.подтверждённые
иначе: 0иначе
даннаяформулаотражать: Даннаяформулаотражает
тотфакт: тотфакт
сосредоточить: сосредоточено
вершина: вершине
итоговый: итогового
точность: точности точность точность точности точность точность точность точность точность
проводиться: проводились проводилось проводилась проводилось
соответственно: соответственно соответственно соответственно соответственно
визуально: Визуально
отразиться: отразилось
дальнейший: дальнейшие
равный: равным равные
как: Как Как Как Как
сказать: сказано
определениюнаилучшейтематическоймоделидляэтый: определениюнаилучшейтематическоймодели.Дляэтого
основнойидеейвсехпризнак: Основнойидеейвсехпризнаков
какойлибо: какой-либо
началесписк: началесписков
образующихподтема: образующихподтемы
сбольшойвероятность: сбольшойвероятностью
смотреть: см.
обозначение: обозначения
документный: документная Документная документной
условный: условная
топик: топиков
втаблицахипредставленырезультатыэксперимент: Втаблицах3и4представленырезультатыэкспериментов
корпус: корпуса корпусе корпусе корпуса корпуса корпусов корпусов корпусов Корпуса корпусе корпусов корпуса корпуса корпусов Корпус корпус корпус
видно: видно видно видно
привести: приведённых приведённых приведены приведённых приведены
независимо: независимо независимо независимо
минимизирующаярасстояниекульбакалейблератака: минимизирующаярасстояниеКульбака-Лейблера.Так
прирост: прироста прироста прироста
форма: Форму
ла: ла
качестваотносительнолучшихпризнаковбазов: качестваотносительнолучшихпризнаковбазовой
помимо: Помимо помимо
осуществить: осуществлено
отдельность: отдельности
логистический: логистической логистической
регрессия: регрессии регрессии
реализовать: реализованного
библиотека: библиотеке библиотеки
четырёхкратный: четырёхкратная
кросспроверка: кросс-проверка
означать: означающая
исходный: исходная
выборка: выборка
четыре: четыре
неперескаяться: неперескающиеся
становиться: становилась
контрольный: контрольной
подвыборка: подвыборкой
три: трём
темодель: те-Модель
ру: ру
сский: сского
анга: анг
лийский: лийского
корп: корпу корпу
са: са са
матический: матическая
снова: снова
изучение: изучения
сравнить: сравнить сравнили
результатыпредложенныхпризнак: результатыпредложенныхпризнаков
использующихтематическуюинформация: использующихтематическуюинформацию
состальнымистатистическимиилингвистическимипризнакамидляобый: состальнымистатистическимиилингвистическимипризнакамидляобо-
признакиизданнойгруппыопираютсянапредположениеотом: Признакиизданнойгруппыопираютсянапредположениеотом
чтотермин: чтотермины
встречаютсявколлекциигораздочащеостальныхсел: встречаютсявколлекциигораздочащеостальныхслов
категория: категории
целевой: целевой целевой целевом
областииспользоваласьконтрастнаяколлекциятька: областииспользоваласьконтрастнаяколлекциятек-
ст: стов
таковой: таковой
миллион: миллиона
новостной: новостных
граммный: n-граммные
статистика: статистики
британский: Британского
национальный: Национального
идея: идея
существенно: существенно
различаться: различаются
релевантность: Релевантность
илогарифм: иЛогарифм
прочий: Прочие
номер: номер
позиция: позиции
тип: типы
начинаться: начинающиеся
заглавный: заглавной
буква: буквы
именительный: именительном
падеж: падеже
подлежащее: подлежащие
окно: окна
предопределить: предопределёнными
кроме: Кроме
комбинация: комбинации
ов: ов ов
логарифм: Логарифм
лучшимигруппа: лучшимиГруппа
призна: призн
ак: акAvP
подлёж: подлеж подлеж
ащий: ащих ащих
индивидуальный: индивидуальными
превзойти: превзойдя
среднейточностидлярусскогоианглийскогокорпус: среднейточностидлярусскогоианглийскогокорпусов
табла: табл.
без: Без
подтверждать: подтверждают
вносить: вносят
дополнительный: дополнительную
заключение: заключение Заключение
элемент: элементов
извлечь: извлечённых извлечённых
полученныхспомощьюмодель: полученныхспомощьюмоделей
курсив: курсивом
встатьепредставленырезультатыэкспериментальный: Встатьепредставленырезультатыэкспериментального
применение: применения
тематическихмоделейдляулучшениякачестваавтоматическогоизвлеченияоднословныхтермин: тематическихмоделейдляулучшениякачестваавтоматическогоизвлеченияоднословныхтерминов
былиисследованыразличныетематическиемодель: Былиисследованыразличныетематическиемодели
методыкластеризация: методыкластеризации
ипредложенынесколькомодификация: ипредложенынесколькомодификаций
упорядочивание: упорядочивания
бырусский: бы58№Русский
го: Го
рф: РФ
кредитный: 5Кредитный
налоговый: 6Налоговый
кредит: Кредит
пенсионный: 8Пенсионный
средство: Средство
клиент: Клиент
ливзятыдваразличныхкорпус: ливзятыдваразличныхкорпуса
электронныебанковский: электронныебанковские
тематическойинформацииспособнозначительноулуч: тематическойинформацииспособнозначительноулуч-
шить: шить
компьютерный: Компьютерная Компьютерные
лингвистика: лингвистика
интеллектуальный: интеллектуальные
по: По
материал: материалам
конференция: конференции
диалог: Диалог-2012
бекасовый: Бекасово
воронцов: Воронцов
потапенко: Потапенко
регуляризация: Регуляризация
робастность: робастность
разрежённость: разреженность
моделирование: моделирование
информационный: информационного
поиск: поиска
издательство: Издательство
московский: Московского
университет: университета
